# springCloud

./: .gitignore  .project  cloudFormation.yaml  pom.xml
src/main/java/es/codeurjc/daw/: Application.java
src/main/resources/: application.properties
