spring.application.name=springaws

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.mustache.suffix=.html

cloud.aws.region.static=eu-west-1

# Avoid trying to autodetect the stack when running in a manually deployed infrastructure
cloud.aws.stack.auto=false

# Credentials (unnecessary when running in an EC2 instance with a role having enough permissions for S3 and RDS)
#cloud.aws.credentials.accessKey="key"
#cloud.aws.credentials.secretKey="secret"

# RDS access
cloud.aws.rds.dbInstanceIdentifier=springaws
cloud.aws.rds.springaws.password=your_password
cloud.aws.rds.springaws.username=springaws
cloud.aws.rds.springaws.databaseName=springaws

# In AWS use this instead, and create an EC2 role
cloud.aws.credentials.instanceProfile=true

# S3
cloud.aws.s3.bucket=spring-cloud-aws-sample-s3